Here is Input Given
M1- W7 W10 W6 W2 W1 W3 W4 W8 W5 W9
M2- W8 W3 W5 W2 W1 W6 W7 W9 W10 W4
M3- W2 W3 W10 W4 W1 W8 W9 W5 W6 W7
M4- W6 W1 W4 W10 W5 W8 W9 W7 W2 W3
M5- W4 W3 W6 W1 W7 W10 W9 W8 W5 W2
M6- W7 W6 W10 W5 W8 W2 W9 W3 W1 W4
M7- W3 W6 W9 W5 W4 W7 W2 W1 W10 W8
M8- W9 W10 W6 W2 W1 W5 W7 W4 W8 W3
M9- W3 W2 W9 W5 W8 W10 W7 W1 W6 W4
M10- W3 W9 W8 W6 W7 W10 W1 W5 W2 W4

W1- M7 M5 M2 M3 M1 M10 M4 M9 M6 M8
W2- M8 M6 M10 M3 M4 M2 M5 M9 M7 M1
W3- M8 M6 M1 M5 M3 M9 M4 M7 M2 M10
W4- M8 M5 M9 M4 M2 M10 M7 M6 M1 M3
W5- M8 M4 M3 M7 M2 M5 M6 M9 M1 M10
W6- M10 M1 M6 M5 M3 M7 M9 M2 M4 M8
W7- M4 M1 M5 M7 M9 M6 M2 M10 M3 M8
W8- M8 M5 M6 M3 M4 M2 M9 M1 M7 M10
W9- M2 M7 M1 M8 M3 M6 M5 M10 M9 M4
W10- M5 M8 M3 M4 M2 M1 M7 M10 M9 M6
